<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="rim_barrel2026.stl" filename="rim_barrel2026.stl" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption pointSize="3" boxColor="234 234 234 255" wireWidth="1" pointColor="252 233 79 255" solidColor="192 192 192 255" wireColor="64 64 64 255">110001000000000000000010000001010100000010100000010100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
